body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9fb;
}

.services-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 1024px; 
    margin: 0 auto; 
    padding: 40px 20px;
    background-color: #f9f9fb;
}

.service-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 320px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin: 2px -24px 16px -24px;
}

.service-card h3 {
  font-size: 20px;
  margin: 0 0 10px;
  color: #222;
  text-align: center;
}

.service-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 16px;
  text-align: center;
}

.service-card ul {
  padding-left: 20px;
  margin-bottom: 20px;
}

.service-card ul li {
  font-size: 14px;
  color: #333;
  margin-bottom: 6px;
  list-style-type: disc;
}

.service-card button {
  padding: 12px;
  border: none;
  background-color: #0056f2;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

.service-card button:hover {
  background-color: #003cb3;
}
